# vbase-cs

./: .gitignore  CONTRIBUTING.md  README.md  VBase.sln  vBase.sln  vBase.sln.DotSettings
.github/workflows/: build.yml  patch-ms.js  update-main-docs.yml
.github/workflows/build-solution-action/: action.yml
DevDocs/: Readme.md
Docs/: Architecture.md  OLD--user-guide.md  Readme.md  User Guide.md  user-guide.md  vba.md  vbase-com-sdk.md  vbase-core.md  workbook.md
Docs/Diagrams/: abstraction_diagram_src.txt  client_diagram_src.txt  vbase_core_diagram_src.txt
Shared/: AssemblyInfoShared.cs
VBase/: AssemblyInfo.cs  CallCommitmentService.cs  ForwarderCommitmentService.cs  JsonLoader.cs  VBaseKey.snk  Web3CommitmentService.cs  app.config
VBase.Tests/: CallCommitmentServiceTests.cs  ForwarderCommitmentServiceTests.cs  Tests.cs  VBase.Tests.csproj  Web3CommitmentServiceTests.cs  runsettings.config
VBase.Tests/xls/: CallSmartContractFunctionTest.xlsm
VBase/abi/: CommitmentService.json  CommitmentServiceTest.json
build-repo-docs-action/: action.yml  copy_md_files.js  index.js  make.js  package-lock.json  package.json
build-repo-docs-action/src/: index.ts
docs/: build.md
publish-product-documentation/: Readme.md  action.yml  index.js  package-lock.json  package.json
publish-product-documentation/src/: constants.ts  git-helpers.ts  index.ts  md-helpers.ts  process-helpers.ts  utils.ts
vBase.ComShim/: ComGuids.cs  IVerificationResult.cs  IvBaseBuilder.cs  IvBaseClient.cs  IvBaseDataset.cs  IvBaseStringDataset.cs  ObjectTypes.cs  Utils.cs  VerificationResult.cs  app.config  packages.config  vBase.ComShim.csproj  vBaseBuilder.cs  vBaseClient.cs  vBaseDataset.cs  vBaseDatasetRecordTypes.cs  vBaseStringDataset.cs
vBase.ComShim.Setup/: vBase.ComShim.Setup.vdproj
vBase.ComShim/Infrastructure/: AssemblyResolver.cs  ReceiptConverter.cs  SecurityProtocolHelper.cs  ShimInstaller.cs
vBase.ComShim/Properties/: AssemblyInfo.cs
vBase.ComShim/Receipts/: IReceipt.cs  IWeb3Receipt.cs  Receipt.cs  Web3Receipt.cs
vBase.Core/: Cid.cs  CommitmentServiceBuilder.cs  ICommitmentService.cs  Receipt.cs  vBase.Core.csproj  vBaseClient.cs  vBaseDataset.cs
vBase.Core.Tests/: Constants.cs  ConvertTests.cs  CryptoUtilsTests.cs  Utils.cs  UtilsTests.cs  settings.yml  vBase.Core.Tests.csproj  vBaseClientTests.cs  vBaseDatasetTests.cs  vBaseForwarderTestBase.cs
vBase.Core/Base/: CommitmentService.cs  ICommunicationChannel.cs
vBase.Core/CommunicationChannels/: ForwarderCommunicationChannel.cs
vBase.Core/ConnectivityIssueDebugging/: Experiment.cs  ExperimentSummary.cs  ExperimentsRunner.cs
vBase.Core/ConnectivityIssueDebugging/Experiments/: CallUrlExperiment.cs  CallUrlOverHttpClientExperiment.cs  CallUrlOverWebClientExperiment.cs
vBase.Core/DTOs/: ContractMethodExecuteResultDto.cs  DomainDto.cs  ReceiptDto.cs  SignatureDataDto.cs
vBase.Core/Dataset/: JsonSerializationDto.cs  VerificationResult.cs  vBaseDataset.cs  vBaseRecordTypes.cs
vBase.Core/Dataset/vBaseObjects/: vBaseObject.cs  vBaseObjectFactory.cs  vBaseStringObject.cs
vBase.Core/Exceptions/: vBaseException.cs
vBase.Core/Utilities/: Convert.cs  CryptoUtils.cs  Utils.cs
vBase.Core/Web3CommitmentService/: ForwarderCommitmentService.cs  Web3CommitmentService.cs  Web3Receipt.cs
vbase/: AssemblyInfo.cs  VBase.csproj  VBase.sln  VBaseClient.cs
