<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFile>$(MSBuildProjectDirectory)\runsettings.config</RunSettingsFile>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vbase\VBase.csproj" />
  </ItemGroup>

  <Target Name="ClearOutput">
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
  </Target>

  <Target Name="NuGetCleanRestore">
    <Exec Command="dotnet nuget locals all --clear" />
    <Exec Command="dotnet restore" />
  </Target>

  <Target Name="BuildAndTest" DependsOnTargets="Build">
    <Exec Command="$(OutputPath)VBase.Tests.exe" />
  </Target>

  <Target Name="CleanBuildAndTest" DependsOnTargets="ClearOutput;NuGetCleanRestore;BuildAndTest" />

</Project>