<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="abi\CommitmentService.json" />
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Add specific dependencies -->
  </ItemGroup>

  <PropertyGroup>
    <RegisterForComInterop>true</RegisterForComInterop>
    <ComVisible>true</ComVisible>
    <AssemblyOriginatorKeyFile>VBaseKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Target Name="ClearOutput">
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
  </Target>

  <Target Name="NuGetCleanRestore">
    <Exec Command="dotnet nuget locals all --clear" />
    <Exec Command="dotnet restore" />
  </Target>

  <Target Name="CleanBuild" DependsOnTargets="ClearOutput;NuGetCleanRestore;Build" />

  <Target Name="DllCleanReregister">
    <Exec Command="regasm /u &quot;$(OutputPath)VBase.dll&quot;" />
    <Exec Command="regasm /codebase &quot;$(OutputPath)VBase.dll&quot;" />
  </Target>

</Project>