<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web3CommitmentService\ContractDefinitions\CommitmentService.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfoShared.cs" Link="AssemblyInfoShared.cs" />
    <EmbeddedResource Include="Web3CommitmentService\ContractDefinitions\CommitmentService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
